RemoteControlWPFClient/Views/UserControls/Authentification/AuthorizationUC.xaml

<UserControl x:Class="RemoteControlWPFClient.Views.UserControls.Authentification.AuthorizationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valid="clr-namespace:RemoteControlWPFClient.MVVM.Validation"
             xmlns:local="clr-namespace:RemoteControlWPFClient.Views.UserControls.Authentification"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource PrimaryHueForegroundBrush }"
             DataContext="{Binding AuthentificationViewModel, Source={StaticResource vmLocator}}">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Validation.ErrorTemplate"
                    Value="{x:Null}" />
        </Style>
    </UserControl.Style>

    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 x:Name="authEmail"
                 VerticalAlignment="Center"
                 md:HintAssist.Hint="Email"
                 FontSize="14"
                 md:HintAssist.HelperTextFontSize="12"
                 md:ValidationAssist.OnlyShowOnFocus="True"
                 md:ValidationAssist.Background="Transparent"
                 md:ValidationAssist.HorizontalAlignment="Left"
                 md:ValidationAssist.FontSize="12"
                 md:TextFieldAssist.HasClearButton="True"
                 md:HintAssist.IsFloating="True"
                 Text="{Binding AuthEmail, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <PasswordBox Grid.Row="1"
                     VerticalAlignment="Center"
                     x:Name="authPassword"
                     md:ValidationAssist.OnlyShowOnFocus="True"
                     md:HintAssist.Hint="Password"
                     FontSize="14"
                     md:HintAssist.HelperTextFontSize="12"
                     md:ValidationAssist.FontSize="12"
                     md:ValidationAssist.HorizontalAlignment="Left"
                     md:ValidationAssist.Background="Transparent"
                     md:TextFieldAssist.HasClearButton="True"
                     md:HintAssist.IsFloating="True"
                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                     GotFocus="authPassword_GotFocus"
                     md:PasswordBoxAssist.Password="{Binding AuthPassword, ValidatesOnDataErrors=True}" />

        <Button Grid.Row="2"
                Command="{Binding AuthorizationCommand}"
                Content="Вход">
            <Button.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=authEmail, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                     Value="">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=authEmail, Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged}"
                                     Value="True">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=authPassword, Path=(md:PasswordBoxAssist.Password), UpdateSourceTrigger=PropertyChanged}"
                                     Value="{x:Null}">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=authPassword, Path=(md:PasswordBoxAssist.Password), UpdateSourceTrigger=PropertyChanged}"
                                     Value="">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="3"
                Content="Зарегистрироваться"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Command="{x:Static md:Transitioner.MoveNextCommand}">

        </Button>
    </Grid>

</UserControl>
