RemoteControlWPFClient/Views/UserControls/Authentification/RegistrationUC.xaml

<UserControl x:Class="RemoteControlWPFClient.Views.UserControls.Authentification.RegistrationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RemoteControlWPFClient.Views.UserControls.Authentification"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:valid="clr-namespace:RemoteControlWPFClient.MVVM.Validation"
             xmlns:dp="clr-namespace:RemoteControlWPFClient.MVVM.AttachedProperties"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource PrimaryHueForegroundBrush }"
             DataContext="{Binding AuthentificationViewModel, Source={StaticResource vmLocator}}">
    <UserControl.Style>
        <Style TargetType="UserControl">
         
  <Setter Property="Validation.ErrorTemplate"
                    Value="{x:Null}" />
        </Style>
    </UserControl.Style>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center">

        </TextBlock>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Bottom">
            <TextBox Margin="0 10 0 10"
                 x:Name="regLogin"
                 VerticalAlignment="Center"
                 md:HintAssist.Hint="Login"
                 FontSize="14"
                 md:HintAssist.HelperTextFontSize="12"
                 md:ValidationAssist.OnlyShowOnFocus="True"
                 md:ValidationAssist.Background="Transparent"
                 md:ValidationAssist.HorizontalAlignment="Left"
                 md:ValidationAssist.FontSize="12"
                 md:TextFieldAssist.HasClearButton="True"
                 md:HintAssist.IsFloating="True"
                 Text="{Binding RegLogin, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>


            <TextBox Margin="0 10 0 10"
                     x:Name="regEmail"
                 VerticalAlignment="Center"
                 md:HintAssist.Hint="Email"
                 FontSize="14"
                 md:HintAssist.HelperTextFontSize="12"
                 md:ValidationAssist.OnlyShowOnFocus="True"
                 md:ValidationAssist.Background="Transparent"
                 md:ValidationAssist.HorizontalAlignment="Left"
                 md:ValidationAssist.FontSize="12"
                 md:TextFieldAssist.HasClearButton="True"
                 Text="{Binding RegEmail, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 md:HintAssist.IsFloating="True" />


            <PasswordBox Margin="0 10 0 10"
                         VerticalAlignment="Center"
                         x:Name="regPassword"
                         md:ValidationAssist.OnlyShowOnFocus="True"
                         md:HintAssist.Hint="Password"
                         FontSize="14"
                         md:HintAssist.HelperTextFontSize="12"
                         md:ValidationAssist.FontSize="12"
                         md:ValidationAssist.HorizontalAlignment="Left"
                         md:ValidationAssist.Background="Transparent"
                         md:TextFieldAssist.HasClearButton="True"
                         GotFocus="regPassword_GotFocus"
                         Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                         md:PasswordBoxAssist.Password="{Binding RegPassword, ValidatesOnDataErrors=True}"
                         md:HintAssist.IsFloating="True" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center">
            <Button Margin="0 0 0 10"
                    Content="Зарегистрироваться"
                Command="{Binding RegistrationCommand}">
            <Button.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=regLogin, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                     Value="">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=regLogin, Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged}"
                                     Value="True">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=regEmail, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                     Value="">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=regEmail, Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged}"
                                     Value="True">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=regPassword, Path=(md:PasswordBoxAssist.Password), UpdateSourceTrigger=PropertyChanged}"
                                     Value="{x:Null}">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=regPassword, Path=(md:PasswordBoxAssist.Password), UpdateSourceTrigger=PropertyChanged}"
                                     Value="">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>

        <Button Margin="0 0 0 10"
                    Content="Войти"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Command="{x:Static md:Transitioner.MovePreviousCommand}">

        </Button>
            </StackPanel>
    </Grid>
</UserControl>
