RemoteControlWPFClient/WpfLayer/Views/Windows/MainWindow.xaml

<Window x:Class="RemoteControlWPFClient.WpfLayer.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:vm="clr-namespace:RemoteControlWPFClient.WpfLayer.ViewModels"
        xmlns:local="clr-namespace:RemoteControlWPFClient.WpfLayer.Views.Windows"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:RemoteControlWPFClient.WpfLayer.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="800"
        Style="{StaticResource MaterialDesignWindow}"
        FontSize="18"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <converters:CollectionLengthGreaterThenConverter x:Key="CollectionLengthGreaterThenConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Visibility="{Binding MenuVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0"
                  FontSize="16">
                <MenuItem Header="RemoteControl" FontWeight="Bold" />
                <MenuItem Header="Главная"
                          Command="{Binding OpenMainControlCommand}"/>
                <MenuItem Header="Устройства"
                          Command="{Binding OpenDevicesCommand}"/>
                <MenuItem Command="{Binding PopOpenedControlHistoryCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="ArrowBack"
                                         Width="16"
                                         Height="16"
                                         Margin="0 0 7 0"/>
                            <TextBlock Text="Предыдущее окно"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}"
                               BasedOn="{StaticResource MaterialDesignMenuItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding OpenedControlsHistory, Converter={StaticResource CollectionLengthGreaterThenConverter}, ConverterParameter=0}"
                                             Value="False">
                                    <Setter Property="Visibility"
                                            Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding OpenedControlsHistory, Converter={StaticResource CollectionLengthGreaterThenConverter}, ConverterParameter=0}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
            </Menu>
            
            <Menu Grid.Column="1"
                  FontSize="16"
                  HorizontalAlignment="Right">
                <MenuItem Header="{Binding UserLogin}"/>
            </Menu>
        </Grid>
     
        <ContentControl Grid.Row="1" 
            Content="{Binding CurrentControl}">
        </ContentControl>
    </Grid>
</Window>
