RemoteControlWPFClient/WpfLayer/Views/UserControls/Device/DeviceInfoUC.xaml

<UserControl x:Class="RemoteControlWPFClient.WpfLayer.Views.UserControls.Device.DeviceInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RemoteControlWPFClient.WpfLayer.Views.UserControls.Device"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:RemoteControlWPFClient.WpfLayer.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance vm:DeviceInfoViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Secondary.Dark}" />
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Border.CornerRadius" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Border CornerRadius="{TemplateBinding Border.CornerRadius}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Rectangle Name="PART_Track" />
                                <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left">
                                    <Border Background="{TemplateBinding Foreground}"
                                            CornerRadius="{TemplateBinding Border.CornerRadius}" />
                                </Decorator>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="0 0 25 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <md:PackIcon Kind="{Binding Device.DeviceTypeIcon}"
                             Height="64"
                             Width="64"
                             Margin="0 0 5 0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Grid.Column="0" />
                <StackPanel VerticalAlignment="Center"
                            Orientation="Vertical"
                            Margin="7 0 0 0"
                            Grid.Column="1">
                    <TextBlock Text="fsdfds"
                               TextWrapping="Wrap"
                               FontWeight="Bold"
                               FontSize="24"
                               VerticalAlignment="Center"
                               Margin="0 0 0 5" />
                    <TextBlock Margin="0 7"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Device.IsConnected}"
                                                 Value="True">
                                        <Setter Property="Text"
                                                Value="Статус подключения: подключено" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Device.IsConnected}"
                                                 Value="False">
                                        <Setter Property="Text"
                                                Value="Статус подключения: не подключено" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0 5">
                        <md:PackIcon Kind="Devices"
                                     Width="18"
                                     Height="18"
                                     Margin="0 0 7 0" />
                        <TextBlock Text="{Binding Device.DeviceType, StringFormat='Тип устройства: {0}'}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <md:PackIcon Kind="{Binding Device.DevicePlatformIcon}"
                                     Width="18"
                                     Height="18"
                                     Margin="0 0 7 0" />
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Операционная система: {0} {1}">
                                    <Binding Path="Device.DevicePlatform" />
                                    <Binding Path="Device.DevicePlatformVersion" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Rectangle Grid.Row="1"
                       Margin="0 15 -10 15"
                       HorizontalAlignment="Stretch"
                       Fill="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                       Height="1" />

            <ScrollViewer Grid.Row="2"
                          md:ScrollViewerAssist.IsAutoHideEnabled="True"
                          md:ScrollViewerAssist.CornerRectangleVisibility="Collapsed"
                          md:ScrollViewerAssist.BubbleVerticalScroll="True"
                          FlowDirection="RightToLeft"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <Grid FlowDirection="LeftToRight">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Мониторинг ресурсов"
                               FontSize="24"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Grid.Row="0" />
                    <StackPanel Grid.Row="1"
                                Margin="0 10">
                        <TextBlock
                            Text="{Binding DeviceStatuses.AmountOfOccupiedRAM, StringFormat='Занятая оперативная память: {0} ГБ'}"
                            Margin="0 0 0 5" />
                        <ProgressBar Maximum="{Binding DeviceStatuses.AmountOfRAM}"
                                     Value="{Binding DeviceStatuses.AmountOfOccupiedRAM}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Margin="0 10">
                        <TextBlock
                            Text="{Binding DeviceStatuses.ButteryChargePercent, StringFormat='Заряд батареи: {0}%'}"
                            Margin="0 0 0 5" />
                        <ProgressBar Maximum="100"
                                     Value="{Binding DeviceStatuses.ButteryChargePercent}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3"
                                Margin="0 10">
                        <TextBlock
                            Text="{Binding DeviceStatuses.PercentageOfCPUUsage, StringFormat='Процент загрузки ЦПУ: {0}%'}"
                            Margin="0 0 0 5" />
                        <ProgressBar Maximum="100"
                                     Value="{Binding DeviceStatuses.PercentageOfCPUUsage}" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Rectangle Grid.Column="1"
                   Margin="-30,0,0,0"
                   VerticalAlignment="Stretch"
                   Fill="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                   Width="1" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <UniformGrid Rows="4"
                         Grid.Row="0">
                <TextBlock Text="Параметры системы"
                           FontSize="24"
                           FontWeight="Bold" />

                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Server"
                                 Width="18"
                                 Height="18"
                                 Margin="0 0 7 0" />
                    <TextBlock Text="{Binding DeviceStatuses.AmountOfRAM, StringFormat='Количество ОЗУ: {0} ГБ'}" />
                </StackPanel>
            </UniformGrid>

            <UniformGrid Rows="2"
                         Grid.Row="1"
                         VerticalAlignment="Top">
                <TextBlock Text="Команды"
                           FontSize="24"
                           FontWeight="Bold" />

                <UniformGrid Columns="3">
                    <Button Content="Проводник"
                            Margin="10 2"
                            Command="{Binding OpenDeviceFolerCommand}"/>
                    <Button Content="Скриншот"
                            Margin="10 2"
                            Command="{Binding TakeScreenshotCommand}" />
                    <Button Content="Что-то"
                            Margin="10 2" />
                </UniformGrid>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>