RemoteControlWPFClient/WpfLayer/Views/UserControls/Device/DevicesUC.xaml

<UserControl x:Class="RemoteControlWPFClient.WpfLayer.Views.UserControls.Device.DevicesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:RemoteControlWPFClient.WpfLayer.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:RemoteControlWPFClient.WpfLayer.Views.UserControls.Home"
             FontSize="16"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Secondary.Foreground }"
             d:DataContext="{d:DesignInstance vm:DevicesViewModel, IsDesignTimeCreatable=False}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadConnectedDevicesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ScrollViewer md:ScrollViewerAssist.IsAutoHideEnabled="True"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding ConnectedDevices}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10"
                              VerticalAlignment="Top">
                            <Border CornerRadius="10"
                                    HorizontalAlignment="Stretch"
                                    Padding="10"
                                    Margin="5"
                                    Background="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                    BorderBrush="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                                    BorderThickness="1.5"
                                    md:ShadowAssist.Darken="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <md:PackIcon Grid.Column="0"
                                                 Grid.RowSpan="2"
                                                 Kind="{Binding DeviceTypeIcon}"
                                                 Height="48"
                                                 Width="48"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Margin="0 0 10 0" />

                                    <UniformGrid Rows="3"
                                                 Grid.Row="0"
                                                 Grid.Column="1">

                                        <TextBlock Text="{Binding DeviceName}"
                                                   TextWrapping="Wrap"
                                                   FontWeight="Bold" />

                                        <TextBlock TextWrapping="Wrap">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                                    <Binding Path="DevicePlatform" />
                                                    <Binding Path="DevicePlatformVersion" />
                                                    <Binding Path="DeviceManufacturer" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <TextBlock>
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                                            <Setter Property="Text"
                                                                    Value="Статус подключения: не подключено" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                                            <Setter Property="Text"
                                                                    Value="Статус подключения: подключено" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </UniformGrid>

                                    <Button Grid.Row="1"
                                            Grid.Column="1"
                                            Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                                            md:ButtonProgressAssist.IsIndeterminate="True"
                                            md:ButtonProgressAssist.IsIndicatorVisible="False"
                                            md:ButtonProgressAssist.Value="-1"
                                            md:ButtonProgressAssist.IndicatorBackground="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                                            md:ButtonProgressAssist.IndicatorForeground="{DynamicResource MaterialDesign.Brush.Secondary.Light}"
                                            md:ButtonAssist.CornerRadius="10"
                                            HorizontalAlignment="Stretch"
                                            Margin="0 5 0 0"
                                            Click="OnOpenDeviceClick"
                                            Command="{Binding DataContext.OpenDeviceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Content="Подробнее" />
                                </Grid>
                            </Border>

                            <Ellipse
                                Width="16"
                                Height="16"
                                StrokeThickness="1.5"
                                Stroke="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsConnected}"
                                                         Value="False">
                                                <Setter Property="Fill" Value="Red" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsConnected}"
                                                         Value="True">
                                                <Setter Property="Fill" Value="Green" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>