RemoteControlWPFClient/WpfLayer/Views/UserControls/Device/DeviceInfoUC.xaml

<UserControl x:Class="RemoteControlWPFClient.WpfLayer.Views.UserControls.Device.DeviceInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RemoteControlWPFClient.WpfLayer.Views.UserControls.Device"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:RemoteControlWPFClient.WpfLayer.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance vm:DeviceInfoViewModel, IsDesignTimeCreatable=False}"
             FontSize="16">
    <UserControl.Resources>
        <Style x:Key="WrapButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Text="{TemplateBinding Content}" FontSize="20" TextWrapping="Wrap"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Secondary.Dark}" />
            <Setter Property="Height" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Border.CornerRadius" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Border CornerRadius="{TemplateBinding Border.CornerRadius}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Rectangle Name="PART_Track" />
                                <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left">
                                    <Border Background="{TemplateBinding Foreground}"
                                            CornerRadius="{TemplateBinding Border.CornerRadius}" />
                                </Decorator>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="0 0 25 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <md:PackIcon Kind="{Binding Device.DeviceTypeIcon}"
                             Height="64"
                             Width="64"
                             Margin="0 0 5 0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Grid.Column="0" />
                <StackPanel VerticalAlignment="Center"
                            Orientation="Vertical"
                            Margin="7 0 0 0"
                            Grid.Column="1">
                    <TextBlock Text="{Binding Device.DeviceName}"
                               TextWrapping="Wrap"
                               FontWeight="Bold"
                               FontSize="20"
                               VerticalAlignment="Center"
                               Margin="0 0 0 5" />
                    <TextBlock Margin="0 7"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping"
                                        Value="Wrap" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Device.IsConnected}"
                                                 Value="True">
                                        <Setter Property="Text"
                                                Value="Статус подключения: подключено" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Device.IsConnected}"
                                                 Value="False">
                                        <Setter Property="Text"
                                                Value="Статус подключения: не подключено" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Grid VerticalAlignment="Center"
                          Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <md:PackIcon Kind="Devices"
                                     Width="18"
                                     Height="18"
                                     Margin="0 0 7 0"
                                     Grid.Column="0" />
                        <TextBlock Text="{Binding Device.DeviceType, StringFormat='Тип устройства: {0}'}"
                                   Grid.Column="1" />
                    </Grid>

                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <md:PackIcon Kind="{Binding Device.DevicePlatformIcon}"
                                     Width="18"
                                     Height="18"
                                     Margin="0 0 7 0"
                                     Grid.Column="0" />
                        <TextBlock Grid.Column="1">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Операционная система: {0} {1}">
                                    <Binding Path="Device.DevicePlatform" />
                                    <Binding Path="Device.DevicePlatformVersion" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>

            <GridSplitter Grid.Row="1"
                          Margin="0 15 -10 15"
                          ShowsPreview="False"
                          Height="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center" 
                          Focusable="False"/>


            <Grid Grid.Row="2"
                  x:Name="statusesGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Мониторинг ресурсов"
                           FontSize="20"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Grid.Row="0" />
                <StackPanel Grid.Row="1"
                            Margin="0 10">
                    <TextBlock
                        Text="{Binding DeviceStatuses.AmountOfOccupiedRAM, StringFormat='Занятая оперативная память: {0} ГБ'}"
                        Margin="0 0 0 5" />
                    <ProgressBar Maximum="{Binding DeviceStatuses.AmountOfRAM}"
                                 Value="{Binding DeviceStatuses.AmountOfOccupiedRAM}"
                                 Width="{Binding ElementName=statusesGrid, Path=Width, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Margin="0 10">
                    <TextBlock
                        Text="{Binding DeviceStatuses.ButteryChargePercent, StringFormat='Заряд батареи: {0}%'}"
                        Margin="0 0 0 5" />
                    <ProgressBar Maximum="100"
                                 Value="{Binding DeviceStatuses.ButteryChargePercent}"
                                 Width="{Binding ElementName=statusesGrid, Path=Width, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Grid.Row="3"
                            Margin="0 10">
                    <TextBlock
                        Text="{Binding DeviceStatuses.PercentageOfCPUUsage, StringFormat='Использование ЦПУ: {0}%'}"
                        Margin="0 0 0 5" />
                    <ProgressBar Maximum="100"
                                 Value="{Binding DeviceStatuses.PercentageOfCPUUsage}"
                                 Width="{Binding ElementName=statusesGrid, Path=Width, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1"
                      Margin="-30 0 0 0"
                      ShowsPreview="False"
                      Width="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" 
                      Focusable="False"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Параметры системы"
                           FontSize="20"
                           FontWeight="Bold"
                           Grid.Row="0" />

                <Grid Grid.Row="1"
                      Margin="0 5 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <md:PackIcon Kind="Server"
                                 Width="18"
                                 Height="18"
                                 Margin="0 0 7 0" 
                                 Grid.Column="0"/>
                    <TextBlock Text="{Binding DeviceStatuses.AmountOfRAM, StringFormat='Количество ОЗУ: {0} ГБ'}" 
                               Grid.Column="1"/>
                </Grid>
            </Grid>

            <UniformGrid Rows="2"
                         Grid.Row="1"
                         VerticalAlignment="Top">
                <TextBlock Text="Команды"
                           FontSize="20"
                           FontWeight="Bold" />

                <UniformGrid Columns="3">
                    <Button Content="Проводник"
                            Margin="5 2"
                            Command="{Binding OpenDeviceFolerCommand}" />
                    <Button Content="Скриншот"
                            Margin="5 2"
                            Command="{Binding TakeScreenshotCommand}" />
                    <Button Margin="5 2" 
                            Content="Процессы"
                            Command="{Binding OpenRunningProgramsCommand}"/>
                </UniformGrid>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>