RemoteControlWPFClient/WpfLayer/Views/UserControls/Device/RunninProgramsUC.xaml

<UserControl x:Class="RemoteControlWPFClient.WpfLayer.Views.UserControls.Device.RunninProgramsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RemoteControlWPFClient.WpfLayer.Views.UserControls.Device"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:RemoteControlWPFClient.WpfLayer.ViewModels"
             xmlns:converters="clr-namespace:RemoteControlWPFClient.WpfLayer.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:RunningProgramsViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:BytesToReadStringConverter x:Key="BytesToReadStringConverter" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadRunningProgramsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 md:HintAssist.IsFloating="False"
                 FontSize="18"
                 Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Center"
                 md:HintAssist.Hint="Поиск"
                 md:TextFieldAssist.LeadingIcon="Magnify"
                 md:TextFieldAssist.HasClearButton="True"
                 Margin="10"
                 BorderThickness="1"
                 BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}"
                 md:TextFieldAssist.TextFieldCornerRadius="3"
                 Grid.Row="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding SearchInProgramsCommand, IsAsync=True}"
                                           CommandParameter="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, UpdateSourceTrigger=PropertyChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <DataGrid ItemsSource="{Binding RunningPrograms}"
                  Grid.Row="1"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="FontSize"
                            Value="16"/>    
                    <Setter Property="Padding"
                            Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="Transparent" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Transparent" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя процесса"
                                    Binding="{Binding ProgramName, Mode=OneWay}"
                                    CanUserSort="True"
                                    CanUserResize="True"
                                    SortMemberPath="ProgramName"
                                    EditingElementStyle="{x:Null}"/>
                <DataGridTextColumn Header="Память"
                                    Binding="{Binding MemoryByte, Mode=OneWay, Converter={StaticResource BytesToReadStringConverter}}"
                                    CanUserSort="True"
                                    CanUserResize="True"
                                    SortMemberPath="MemoryByte" 
                                    EditingElementStyle="{x:Null}"/>
                <DataGridTextColumn Header="Рассположение файла"
                                    Binding="{Binding ProgramPath, Mode=OneWay}"
                                    CanUserSort="True"
                                    CanUserResize="True"
                                    SortMemberPath="ProgramPath" 
                                    EditingElementStyle="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <ProgressBar IsIndeterminate="True"
                     Value="0"
                     BorderThickness="4"
                     Height="100"
                     Width="100"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Grid.Row="1">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}"
                       BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoad}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoad}"
                                     Value="False">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
    </Grid>
</UserControl>