RemoteControlWPFClient/Views/UserControls/Home/DevicesControl.xaml

<UserControl x:Class="RemoteControlWPFClient.Views.UserControls.Home.DevicesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RemoteControlWPFClient.Views.UserControls.Home"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource PrimaryHueForegroundBrush }"
             DataContext="{Binding DevicesViewModel, Source={StaticResource vmLocator}}">
    <ScrollViewer>
        <UniformGrid Columns="1"
                     Rows="{Binding ConnectedDevices.Count}">
            <ItemsControl ItemsSource="{Binding ConnectedDevices}">
                <DataTemplate>
                    <md:Card UniformCornerRadius="10"
                             HorizontalAlignment="Stretch"
                             Margin="5">
                        <UniformGrid Columns="3">
                            <TextBlock Text="{Binding DeviceName}" />
                            <Border Height="0.1"
                                    HorizontalAlignment="Stretch" />
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="DeviceManufacturer" />
                                        <Binding Path="DevicePlatform" />
                                        <Binding Path="DevicePlatformVersion" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </UniformGrid>
                    </md:Card>
                </DataTemplate>
            </ItemsControl>
        </UniformGrid>
    </ScrollViewer>
</UserControl>
