RemoteControlWPFClient/Views/UserControls/Home/HomeUC.xaml

<UserControl x:Class="RemoteControlWPFClient.Views.UserControls.Home.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteControlWPFClient.Views.UserControls.Home"
             mc:Ignorable="d"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding HomeViewModel, Source={StaticResource vmLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="White"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0">
                <MenuItem Header="RemoteControl" FontWeight="Bold" />
            </Menu>
            <!-- Main Menu -->
            <Menu Grid.Column="1">
                <MenuItem Header="Главная" />
            </Menu>


     
        </Grid>

        <!-- Content Area -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
             
            </Grid.ColumnDefinitions>
            
            <md:Card Height="350"
                     Width="300"
                     Grid.Column="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     UniformCornerRadius="10"
                     BorderThickness="1"
                     BorderBrush="Black"
                     Padding="10"
                     md:ElevationAssist.Elevation="Dp16">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding User.Login}"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               FontSize="20">

                    </TextBlock>
                    <Image Source="C:\Users\kseniagrafova\source\repos\RemoteControlWPFClient\RemoteControlWPFClient\images\geometry_auth.png"
                           Width="180">

                    </Image>
                    <Button Content="Отключится"
                            Background="#2D2E31"
                            Command="{Binding DisconnectCommand}"
                            Margin="10" />
                    <Button Content="Переподключится"
                            Background="#2D2E31"
                            Command="{Binding ReconnectCommand}"
                            Margin="10" />
                    <Button Content="Устройства"
                            Background="#2D2E31"
                            Margin="10" />
                </StackPanel>
            </md:Card >
        </Grid>
    </Grid>
</UserControl>
