RemoteControlWPFClient/WpfLayer/Views/UserControls/Authentification/AuthentifcationUC.xaml

<UserControl x:Class="RemoteControlWPFClient.WpfLayer.Views.UserControls.Authentification.AuthentifcationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RemoteControlWPFClient.WpfLayer.Views.UserControls.Authentification"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="800">
    <Grid>
        <md:Card VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 UniformCornerRadius="10"
                 Width="300"
                 Height="400"
                 BorderThickness="1"
                 BorderBrush="{DynamicResource MaterialDesign.Brush.Secondary.Dark}"
                 Padding="15"
                 md:ElevationAssist.Elevation="Dp16">
            <md:Transitioner SelectedIndex="0"
                             AutoApplyTransitionOrigins="True">
                <md:TransitionerSlide>
                    <local:AuthorizationUC />
                    <md:TransitionerSlide.ForwardWipe>
                        <md:SlideWipe Direction="Left" />
                    </md:TransitionerSlide.ForwardWipe>
                </md:TransitionerSlide>

                <md:TransitionerSlide OpeningEffect="{md:TransitionEffect Kind=SlideInFromRight}">
                    <local:RegistrationUC />
                    <md:TransitionerSlide.BackwardWipe>
                        <md:SlideWipe Direction="Right" />
                    </md:TransitionerSlide.BackwardWipe>
                    <md:TransitionerSlide.ForwardWipe>
                        <md:SlideWipe Direction="Left" />
                    </md:TransitionerSlide.ForwardWipe>
                </md:TransitionerSlide>
            </md:Transitioner>
        </md:Card >
    </Grid>

</UserControl>
