RemoteControlWPFClient/WpfLayer/Views/UserControls/Authentification/AuthorizationUC.xaml

<UserControl x:Class="RemoteControlWPFClient.WpfLayer.Views.UserControls.Authentification.AuthorizationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valid="clr-namespace:RemoteControlWPFClient.WpfLayer.Validation"
             xmlns:local="clr-namespace:RemoteControlWPFClient.WpfLayer.Views.UserControls.Authentification"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:RemoteControlWPFClient.WpfLayer.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:AuthentificationViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Validation.ErrorTemplate"
                    Value="{x:Null}" />
        </Style>
    </UserControl.Style>

    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Вход"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="0 0 0 15"
                   HorizontalAlignment="Center">

        </TextBlock>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Margin="0 20">
            <TextBox x:Name="authEmail"
                     md:HintAssist.Hint="Email"
                     FontSize="14"
                     Margin="0 0 0 10"
                     md:HintAssist.HelperTextFontSize="12"
                     md:ValidationAssist.OnlyShowOnFocus="True"
                     md:ValidationAssist.Background="Transparent"
                     md:ValidationAssist.HorizontalAlignment="Left"
                     md:ValidationAssist.FontSize="12"
                     md:TextFieldAssist.HasClearButton="True"
                     md:HintAssist.IsFloating="True"
                     Text="{Binding AuthEmail, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            <PasswordBox x:Name="authPassword"
                         md:ValidationAssist.OnlyShowOnFocus="True"
                         md:HintAssist.Hint="Password"
                         FontSize="14"
                         md:HintAssist.HelperTextFontSize="12"
                         md:ValidationAssist.FontSize="12"
                         md:ValidationAssist.HorizontalAlignment="Left"
                         md:ValidationAssist.Background="Transparent"
                         md:TextFieldAssist.HasClearButton="True"
                         md:HintAssist.IsFloating="True"
                         Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                         GotFocus="authPassword_GotFocus"
                         md:PasswordBoxAssist.Password="{Binding AuthPassword, ValidatesOnDataErrors=True}" />

        </StackPanel>
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center">
            <Button Command="{Binding AuthorizationCommand}"
                    Margin="0 0 0 20"
                    Content="Вход">
                <Button.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding ElementName=authEmail, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                Value="">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding ElementName=authEmail, Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged}"
                                Value="True">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding ElementName=authPassword, Path=(md:PasswordBoxAssist.Password), UpdateSourceTrigger=PropertyChanged}"
                                Value="{x:Null}">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding ElementName=authPassword, Path=(md:PasswordBoxAssist.Password), UpdateSourceTrigger=PropertyChanged}"
                                Value="">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Зарегистрироваться"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Command="{x:Static md:Transitioner.MoveNextCommand}">

            </Button>
        </StackPanel>

    </Grid>

</UserControl>